spring.datasource.url=jdbc:informix-sqli://devdata:5002/biz:INFORMIXSERVER=starbuck_tcp
spring.datasource.username=javauser
spring.datasource.password=coffeeboy
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver